{
  "name": "dsh-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "经过清单校验并固定版本的 DeepSeek Harness 插件集合",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "list": "node bin/dsh-plugins.mjs list",
    "sync": "node scripts/sync-catalog.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
